docker scout recommendations mywebapp:latest
docker-scout recommendations mywebapp:latest


  Target   │  mywebapp:latest   
    digest │  eea461fa6c4b      

## Recommended fixes

  Base image is  python:3.9-alpine 

  Name            │  3.9-alpine                                                                
  Digest          │  sha256:920c6d2e0859e15c81b84b28964b7a47771d593f1bbcc0d993fbf39c6f8b050f   
  Vulnerabilities │    0C     3H     1M     0L                                                 
  Pushed          │ 1 month ago                                                                
  Size            │ 19 MB                                                                      
  Packages        │ 58                                                                         
  Flavor          │ alpine                                                                     
  OS              │ 3.21                                                                       
  Runtime         │ 3.9.22                                                                     

                                                                                  
  │ The base image is also available under the supported tag(s) `3.9-alpine3.21`,  
  │ `3.9.22-alpine`, `3.9.22-alpine3.21`. If you want to display recommendations   
  │ specifically for a different tag, please re-run the command using the `--tag`  
  │ flag.                                                                         



Refresh base image
  Rebuild the image using a newer base image version. Updating this may result in breaking changes.

  ✓ This image version is up to date.


Change base image
  The list displays new recommended tags in descending order, where the top results are rated as most suitable.


              Tag              │                        Details                        │   Pushed    │       Vulnerabilities        
───────────────────────────────┼───────────────────────────────────────────────────────┼─────────────┼──────────────────────────────
   3.13-alpine                 │ Benefits:                                             │ 2 weeks ago │    0C     0H     0M     0L   
  Tag is preferred tag         │ • Same OS detected                                    │             │           -3     -1          
  Also known as:               │ • Minor runtime version update                        │             │                              
  • alpine                     │ • Image is smaller by 2.2 MB                          │             │                              
  • alpine3.21                 │ • Image contains 15 fewer packages                    │             │                              
  • 3.13.3-alpine              │ • Tag is preferred tag                                │             │                              
  • 3.13.3-alpine3.21          │ • Tag was pushed more recently                        │             │                              
  • 3.13-alpine3.21            │ • Image introduces no new vulnerability but removes 4 │             │                              
  • 3-alpine                   │                                                       │             │                              
  • 3-alpine3.21               │ Image details:                                        │             │                              
                               │ • Size: 17 MB                                         │             │                              
                               │ • Flavor: alpine                                      │             │                              
                               │ • OS: 3.21                                            │             │                              
                               │ • Runtime: 3.13.3                                     │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
   3.12-alpine                 │ Benefits:                                             │ 2 weeks ago │    0C     0H     0M     0L   
  Minor runtime version update │ • Same OS detected                                    │             │           -3     -1          
  Also known as:               │ • Minor runtime version update                        │             │                              
  • 3.12.10-alpine             │ • Image is smaller by 1.1 MB                          │             │                              
  • 3.12.10-alpine3.21         │ • Image contains 2 fewer packages                     │             │                              
  • 3.12-alpine3.21            │ • Tag was pushed more recently                        │             │                              
                               │ • Image introduces no new vulnerability but removes 4 │             │                              
                               │                                                       │             │                              
                               │ Image details:                                        │             │                              
                               │ • Size: 18 MB                                         │             │                              
                               │ • Flavor: alpine                                      │             │                              
                               │ • OS: 3.21                                            │             │                              
                               │ • Runtime: 3.12.10                                    │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
   3.11-alpine                 │ Benefits:                                             │ 2 weeks ago │    0C     2H     0M     0L   
  Minor runtime version update │ • Same OS detected                                    │             │           -1     -1          
  Also known as:               │ • Minor runtime version update                        │             │                              
  • 3.11.12-alpine             │ • Tag was pushed more recently                        │             │                              
  • 3.11.12-alpine3.21         │ • Image has similar size                              │             │                              
  • 3.11-alpine3.21            │ • Image introduces no new vulnerability but removes 2 │             │                              
                               │ • Image contains equal number of packages             │             │                              
                               │ • 3.11-alpine was pulled 19K times last month         │             │                              
                               │                                                       │             │                              
                               │ Image details:                                        │             │                              
                               │ • Size: 20 MB                                         │             │                              
                               │ • Flavor: alpine                                      │             │                              
                               │ • OS: 3.21                                            │             │                              
                               │ • Runtime: 3.11.12                                    │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
   3.10-alpine                 │ Benefits:                                             │ 2 weeks ago │    0C     2H     1M     0L   
  Minor runtime version update │ • Same OS detected                                    │             │           -1                 
  Also known as:               │ • Minor runtime version update                        │             │                              
  • 3.10.17-alpine             │ • Tag was pushed more recently                        │             │                              
  • 3.10.17-alpine3.21         │ • Image has similar size                              │             │                              
  • 3.10-alpine3.21            │ • Image introduces no new vulnerability but removes 1 │             │                              
                               │ • Image contains equal number of packages             │             │                              
                               │ • 3.10-alpine was pulled 62K times last month         │             │                              
                               │                                                       │             │                              
                               │ Image details:                                        │             │                              
                               │ • Size: 20 MB                                         │             │                              
                               │ • Flavor: alpine                                      │             │                              
                               │ • OS: 3.21                                            │             │                              
                               │ • Runtime: 3.10.17                                    │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              
                               │                                                       │             │                              

